<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollMotion: Unlock the Power of Seamless On-Scroll Animations</title>

    <!-- LINK  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- LINK CSS -->
     <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <!-- MAIN AREA SECTION -->
    <main>
        <section class="section1">
            <h1>Bring Your Website to Life with Smooth On-Scroll Animations</h1>
        </section>
        <section class="section2">
            <h1>Engage and captivate your audience with dynamic, interactive <i>animations</i> as they scroll through your content.</h1>
        </section>
    
    </main>

    <footer>
        <span><a href="https://www.behance.net/dhirukumar"><strong>Follow</strong></a> for more text animation</span>
    </footer>
    
</body>
</html>